# VanHackChalenge

.gitignore/skipthetime-api/src/main/java/com/skipthedishes/controller/: CustomerController.java  ProductController.java
.gitignore/skipthetime-api/src/main/java/com/skipthedishes/dao/: CustomerDAOImpl.java  OrderDAO.java  ProductDAO.java
.gitignore/skipthetime-api/src/main/java/com/skipthedishes/model/: Order.java
.gitignore/skipthetime-api/src/main/java/com/skipthedishes/util/: DBConnection.java
skipthetime-api/: database.xml  pom.xml
skipthetime-api/src/main/java/com/skipthedishes/controller/: OrderController.java
skipthetime-api/src/main/java/com/skipthedishes/dao/: CustomerDAO.java  OrderDAOImpl.java  ProductDAOImpl.java
skipthetime-api/src/main/java/com/skipthedishes/main/: Main.java
skipthetime-api/src/main/java/com/skipthedishes/model/: Customer.java  OrderItems.java  Product.java
skipthetime-api/src/main/java/com/skipthedishes/util/: IDGenerator.java
